<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMilk">

    <RelativeLayout
        android:id="@+id/rl_weather"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorTurquoise">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_32"
            android:layout_marginTop="@dimen/activity_vertical_margin_16"
            android:hint="@string/tv_city"
            android:textColor="@color/colorMilk" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_64"
            android:layout_marginTop="@dimen/activity_vertical_margin_16"
            android:text="@string/temperature"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorMilk"
            android:textSize="@dimen/text_Size_36" />

        <TextView
            android:id="@+id/tv_description_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_temperature"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_32"
            android:layout_marginTop="@dimen/activity_vertical_margin_16"
            android:text="@string/tv_description_weather"
            android:textColor="@color/colorMilk"
            android:textSize="@dimen/text_Size_20" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_description_weather"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_32"
            android:layout_marginTop="@dimen/activity_horizontal_margin_32"
            android:text="@string/wind"
            android:textColor="@color/colorMilk" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_wind"
            android:layout_marginRight="@dimen/activity_horizontal_margin_32"
            android:text="@string/humidity"
            android:textColor="@color/colorMilk" />

        <TextView
            android:id="@+id/tv_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/editText"
            android:layout_marginRight="@dimen/activity_horizontal_margin_32"
            android:text="@string/weekday"
            android:textColor="@color/colorMilk" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_weekday"
            android:layout_alignStart="@+id/tv_weekday"
            android:layout_below="@+id/tv_weekday"
            android:text="@string/holiday"
            android:textColor="@color/colorMilk" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_weather"
        android:background="@color/colorWine" />


    <RelativeLayout
        android:id="@+id/rl_clothes"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv_separator"
        android:background="@color/colorMustard">

        <TextView
            android:id="@+id/tv_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin_16"
            android:textColor="@color/colorWine"
            android:textSize="@dimen/text_Size_20"
            android:text="@string/recommendation" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_renew1"
            android:background="@color/colorMustard"
            android:src="@drawable/ic_autorenew_white_36dp"
            android:layout_below="@+id/tv_recommendation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_vertical_margin_4"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_renew2"
            android:background="@color/colorMustard"
            android:src="@drawable/ic_autorenew_white_36dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_vertical_margin_4"
            android:layout_below="@+id/im_renew1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_renew3"
            android:background="@color/colorMustard"
            android:src="@drawable/ic_autorenew_white_36dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_vertical_margin_4"
            android:layout_centerVertical="true"
           android:layout_below="@id/ib_renew2"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_renew4"
            android:background="@color/colorMustard"
            android:src="@drawable/ic_autorenew_white_36dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_16"
            android:layout_marginTop="@dimen/activity_vertical_margin_4"
            android:layout_centerVertical="true"
            android:layout_below="@id/ib_renew3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Панама"
            android:textColor="@color/colorGreen"
            android:id="@+id/tv_recommendation1"
            android:layout_alignBottom="@+id/im_renew1"
            android:layout_alignLeft="@+id/tv_recommendation2"
            android:layout_alignStart="@+id/tv_recommendation2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Рубашка"
            android:id="@+id/tv_recommendation2"
            android:textColor="@color/colorGreen"
            android:layout_above="@+id/ib_renew3"
            android:layout_alignLeft="@+id/tv_recommendation3"
            android:layout_alignStart="@+id/tv_recommendation3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Юбка"
            android:textColor="@color/colorGreen"
            android:layout_marginLeft="@dimen/activity_vertical_margin_32"
            android:id="@+id/tv_recommendation3"
            android:layout_alignBottom="@+id/ib_renew3"
            android:layout_toRightOf="@+id/ib_renew3"
            android:layout_toEndOf="@+id/ib_renew3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Кеды"
            android:textColor="@color/colorGreen"
            android:id="@+id/tv_recommendation4"
            android:layout_alignBottom="@+id/ib_renew4"
            android:layout_alignLeft="@+id/tv_recommendation3"
            android:layout_alignStart="@+id/tv_recommendation3" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_favorite1"
            android:background="@color/colorMustard"
            android:layout_marginRight="@dimen/activity_vertical_margin_16"
            android:src="@drawable/ic_favorite_white_24dp"
            android:layout_above="@+id/ib_renew2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_favorite2"
            android:layout_marginRight="@dimen/activity_vertical_margin_16"
            android:background="@color/colorMustard"
            android:src="@drawable/ic_favorite_border_white_24dp"
            android:layout_alignBottom="@+id/tv_recommendation2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_favorite3"
            android:background="@color/colorMustard"
            android:layout_marginRight="@dimen/activity_vertical_margin_16"
            android:src="@drawable/ic_favorite_white_24dp"
            android:layout_alignBottom="@+id/tv_recommendation3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_favorite4"
            android:background="@color/colorMustard"
            android:layout_marginRight="@dimen/activity_vertical_margin_16"
            android:src="@drawable/ic_favorite_border_white_24dp"
            android:layout_alignBottom="@+id/tv_recommendation4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</RelativeLayout>